/// <autosync enabled="true" />
/// <reference path="accounting.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-toggle.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="datatables.min.js" />
/// <reference path="datatables/autofill.bootstrap.min.js" />
/// <reference path="datatables/autofill.bootstrap4.min.js" />
/// <reference path="datatables/autofill.foundation.min.js" />
/// <reference path="datatables/autofill.jqueryui.min.js" />
/// <reference path="datatables/autofill.semanticui.min.js" />
/// <reference path="datatables/buttons.bootstrap.min.js" />
/// <reference path="datatables/buttons.bootstrap4.min.js" />
/// <reference path="datatables/buttons.colvis.min.js" />
/// <reference path="datatables/buttons.flash.min.js" />
/// <reference path="datatables/buttons.foundation.min.js" />
/// <reference path="datatables/buttons.html5.min.js" />
/// <reference path="datatables/buttons.jqueryui.min.js" />
/// <reference path="datatables/buttons.print.min.js" />
/// <reference path="datatables/buttons.semanticui.min.js" />
/// <reference path="datatables/datatables.autofill.min.js" />
/// <reference path="datatables/datatables.bootstrap.min.js" />
/// <reference path="datatables/datatables.bootstrap4.min.js" />
/// <reference path="datatables/datatables.buttons.min.js" />
/// <reference path="datatables/datatables.colreorder.min.js" />
/// <reference path="datatables/datatables.fixedcolumns.min.js" />
/// <reference path="datatables/datatables.fixedheader.min.js" />
/// <reference path="datatables/datatables.foundation.min.js" />
/// <reference path="datatables/datatables.jqueryui.min.js" />
/// <reference path="datatables/datatables.keytable.min.js" />
/// <reference path="datatables/datatables.material.min.js" />
/// <reference path="datatables/datatables.responsive.min.js" />
/// <reference path="datatables/datatables.rowgroup.min.js" />
/// <reference path="datatables/datatables.rowreorder.min.js" />
/// <reference path="datatables/datatables.scroller.min.js" />
/// <reference path="datatables/datatables.select.min.js" />
/// <reference path="datatables/datatables.semanticui.min.js" />
/// <reference path="datatables/datatables.uikit.min.js" />
/// <reference path="datatables/jquery.datatables.min.js" />
/// <reference path="datatables/responsive.bootstrap.min.js" />
/// <reference path="datatables/responsive.bootstrap4.min.js" />
/// <reference path="datatables/responsive.foundation.min.js" />
/// <reference path="datatables/responsive.jqueryui.min.js" />
/// <reference path="datatables/responsive.semanticui.min.js" />
/// <reference path="datejs.js" />
/// <reference path="editor.bootstrap.min.js" />
/// <reference path="highcharts.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="js/supplyloss.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.js" />
/// <reference path="script.js" />
/// <reference path="select2/select2.full.min.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="validator.min.js" />
